spring.datasource.url=jdbc:postgresql://localhost/barcode
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=barcode_admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect